{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
  },
  "name": "shiyaramhostel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chavan sandip",
  "license": "ISC",
  "description": ""
}
